# mws-db-batch

./: .gitignore  README.md  pom.xml  system.properties
src/batch/: CreateSiteMap.java  InsertCardInfo.java
src/define/: Def.java
src/model/: CardInfoModel.java
src/utils/: Prop.java  Utils.java
